*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    padding: 0.5em 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1em
}

header, aside, main, footer{
    background-color: #b5d8ff;
    border-radius: 0.2em;
    padding-left: 1em;
}

header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 6em;
}
header div{
    display: flex;
    align-items:center;
    gap: 1em;
}
header div ul{
    display: flex;
    gap: 2.6em;
    margin-top: 0.7em;
    align-items: center;
}

nav li{
    display: block;
}

nav li a{
    text-decoration: none;
    padding-left: 5px;
}

.container{
    flex: 1 1 auto;
    display: flex;
    gap: 1em;
    flex-direction: row;
}

main{
    flex: 1 1 75%;
    
}
main h2{
    font-size: 30px;
    margin-top: 1em;
}

main ul{
    padding-left: 2.1em;
    margin-top: 1em;
}
aside{
    flex: 1 1 20%
}
aside ul li{
    display: block;
    margin-top: 0.8em;
}
aside ul li a{
    text-decoration: none;
    
}
footer{
    display: flex;
    min-height: 2.3em;
    padding-left: 1em;
    align-items: center;
}

@media (max-width: 500px){
    header, aside, main, footer{
        padding-left: 0.7em;
    }
    header{
        min-height: 15em;
    }

    header div{
        align-items: flex-start;
    }

    header h1{
        padding-top: 0.3em;
    }

    header div ul{
        flex-direction: column;
    }
    nav{
        padding-top: 4em;
    }

    
    .container{
        flex-direction: column;
    }
}